[00:00.30]Endless days are fading now
[00:04.20]Lost in halls we used to know
[00:07.66]Wandering through the memories
[00:11.05]Mirror shows the streets below
[00:15.30]Fragments of our yesterday
[00:19.02]Tangled up but slipping through
[00:22.73]Like the sand between my fingers
[00:26.40]No matter how I hold onto you
[00:30.90]But still
[00:32.96]What we see is not everything
[00:36.62]There's more than meets the eye
[00:41.59]It's in my heart
[00:45.25]Let's search for tomorrow with our hearts
[00:48.97]From this moment
[00:51.09]we can start
[00:53.22]Anytime anywhere
[00:55.07]if we believe we'll meet
[00:57.67]No promises needed
[00:59.78]we'll always be
[01:01.91]Under the same starlit sky
[01:08.55]Even when we're far apart
[01:12.21]So today I'll say goodbye
[01:19.11]Like the sand between my fingers
[01:22.85]Time keeps slipping away
[01:29.13]But still
[01:30.82]What we see is not everything
[01:34.80]There's more than meets the eye
[01:39.54]It's in my heart
[01:44.04]The world says what you see is all there is
[01:48.76]But beginnings and endings
[01:50.82]Are ours to decide
[01:53.40]no one else's
[01:54.62]I will follow my heart
[01:58.31]Let's search for the future
[02:00.44]To the moon and back
[02:02.52]we'll chase our dreams
[02:04.30]But keep our feet on solid ground
[02:08.22]Through the broken world around us
[02:11.20]We'll make our voices heard
[02:13.78]our own sound
[02:14.80]Under the same starlit sky
[02:20.89]Even when we're far apart
[02:25.14]So today I'll say goodbye
[02:30.92]With love inside my heart
[02:39.73]To the moon and back
[02:43.50]We'll find our way
[02:47.42]To the moon and back
[02:50.88]Starting today
