[00:00.30]无尽的日子正逐渐逝去
[00:04.20]迷失在曾经熟悉的走廊里
[00:07.66]在回忆中彷徨
[00:11.05]镜子映出楼下的街景
[00:15.30]昨日的碎片
[00:19.02]交缠却不断滑落
[00:22.73]如同指缝间的沙
[00:26.40]无论我怎样紧握
[00:30.90]然而
[00:32.96]眼前所见并非一切
[00:36.62]还有更多超越眼界
[00:41.59]它在我心中
[00:45.25]用心探寻明日之境
[00:48.97]从此刻开始
[00:51.09]我们就能启程
[00:53.22]无论何时 无论何地
[00:55.07]只要相信我们就会相逢
[00:57.67]不必承诺
[00:59.78]我们始终相依
[01:01.91]在同一片繁星之下
[01:08.55]即使彼此遥远
[01:12.21]因此今天就道别吧
[01:19.11]像指缝间的沙
[01:22.85]时光依旧流逝
[01:29.13]然而
[01:30.82]眼前所见并非一切
[01:34.80]还有更多超越眼界
[01:39.54]它在我心里
[01:44.04]世界告诉你 所见便是一切
[01:48.76]但起始及终结
[01:50.82]由我们自己决定
[01:53.40]不必听从他人
[01:54.62]我将追随我的心
[01:58.31]让我们探寻前路
[02:00.44]直到月亮和回来
[02:02.52]我们会逐梦而行
[02:04.30]但双足永立坚实大地
[02:08.22]穿越破碎的世界
[02:11.20]让我们的声音被听见
[02:13.78]属于我们的声音
[02:14.80]在同一片繁星之下
[02:20.89]即使彼此遥远
[02:25.14]所以今天就道别吧
[02:30.92]心中满怀爱意
[02:39.73]直到月亮和回来
[02:43.50]我们会找到归途
[02:47.42]直到月亮和回来
[02:50.88]今天就开始吧
